# BenzenoidApplicationReleases

./: README.md  b  dependency-reduced-pom.xml  index.md  palette.txt  parameters.txt  pom.xml  results.txt  test.com  test.json  tmp.graph_coord
application/: BenzenoidApplication.java
classifier/: Irregularity.java
expe/: GenerateCarbonsHydrogens.java  Test.java
expe_fragments/: armchair_edge.frg  c3_h3_protusion.frg  c4_h4_protusion.frg  coude.frg  deep_bay.frg  shallow_armchair_bay.frg  ultra_deep_bay.frg  zigzag_bay.frg  zigzag_edge.frg
generator/: ClarCoverSolver.java  ConstraintBuilder.java  GeneralModel.java  ModelBuilder.java
generator/fragments/: Fragment.java  FragmentResolutionInformations.java
modules/: CarbonsHydrogensModule.java  CoronoidModule.java  CoronoidModule2.java  IrregularityModule.java  OccurenceFragmentModule.java  RectangleModule.java  RhombusModule.java
molecules/: Molecule.java
parsers/: GraphParser.java
problem/constraint/: Permutation.java
problems/: ClarCoverProblem.java  ClarStructureProblem.java
solution/: SolutionBuilder.java
solution/outpout/: ClarCoverWindowOutput.java
src/main/java/application/: BenzenoidApplication.java
src/main/java/classifier/: IrregularityClassifier.java
src/main/java/expe/: BuildJobs.java  GenerateBenzenoid.java  GenerateCarbonsHydrogensIrregularity.java
src/main/java/generator/: GeneralModel.java  ModelBuilder.java  OldLexLead.java
src/main/java/generator/fragments/: FragmentOccurences.java
src/main/java/http/: Post.java
src/main/java/launchers/: RunApplication.java
src/main/java/modules/: CatacondensedModule.java  CoronoidModule2.java  DiameterModule.java  MultipleFragments1Module.java  SingleFragment1Module.java  SymmetriesModule.java
src/main/java/parsers/: CMLConverter.java  ComConverter.java  LogConverter.java
src/main/java/pdf_converter/: PDFConverter.java
src/main/java/problems/: ExtendedClarStructureProblem.java  KekuleStructureProblem.java  Parametrage.java
src/main/java/solution/: ClarCoverSolution.java  StatistiqueStructure.java
src/main/java/solution/outpout/: RBOWindowOutput.java  SolutionCMLSaver.java  SolutionOutput.java  SolutionPrinter.java  SolutionWindowOutput.java  StatCoverOutput.java  StatCoverWindowOutput.java
src/main/java/solveur/: Approximation.java  Aromaticity.java  KekuleStructureSolver.java  LinSolver.java  PerfectMatchingSolver.java
src/main/java/spectrums/: Parameter.java  SpectrumsComputer.java
src/main/java/sql/: BuildInsertScript.java  SelectQueryContent.java
src/main/java/utils/: Couple.java  SubMolecule.java  Trash.java  Utils.java
src/main/java/view/: AromaticityGroup.java  Hexagon2.java  MoleculeGroup.java  MoleculePane.java  ParameterHBox.java  PlotMaker.java  PlotMakerZoom.java  PlotPane.java  ResonanceEnergyPane.java
src/main/java/view/catalog/: BenzenoidPane.java  CatalogPane.java  ComputedPlotPane.java  DeleteButton.java
src/main/java/view/draw/: DrawMoleculePane.java  Hexagon.java  MoleculeGroup.java
src/main/java/view/fragments/: CloseButton.java  DrawFragmentPane.java  FragmentGroup.java  FragmentListPane.java  GenerateFragmentsPane.java  Hexagon.java
src/main/java/view/generator/: BenzenoidPane.java  DeleteButton.java  GeneratorCriterion.java  GeneratorPane.java
src/main/java/view/irregularity/: IrregularityPane.java
